# Assignment

./: .gitignore  Karros_Testcase.xlsx  README.md  pom.xml  testng.xml
src/main/java/pageObjects/: Base.java  LoginPage.java  MainPage.java  Reports.java  ReportsFW.java
src/main/resources/: data  data.properties
src/test/java/: FilterInactive.java  FirstnameSort.java  Listeners.java  LoginTest.java  TestChallenge.java  XpathProven.java
